{
  "name": "@cmdcode/nostr-storage",
  "version": "1.0.9",
  "description": "A shared, encrypted cloud storage using Nostr.",
  "main": "index.js",
  "author": "Christopher Scott",
  "license": "CC-BY-1.0",
  "repository": "https://github.com/cmdruid/nostr-storage.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "dependencies": {
    "@cmdcode/nostr-emitter": "^1.1.15"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
